IBM_API_KEY="9dhWazh67-KWTUjf80FnPsmEUx828u1vid3PNrFAmuSS"
IBM_SERVICE_URL=https://us-south.ml.cloud.ibm.com/
IBM_PROJECT_ID="52cf4e44-2a8c-474d-b247-11957cc6891d"
IBM_MODEL_ID=meta-llama/llama-4-maverick-17b-128e-instruct-fp8